*{
    margin: 0;
   
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background-color: rgb(253, 255, 252);
    
}

.topo{
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 15px;  
    background-color: rgb(253, 255, 252);
    
}
.menu{
    position: relative;
}
.links{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    position: absolute; 
    right: 120px;   
}
span{
    color: rgb(5, 168, 218);
}
.logo{
    color: #0a0a0a;
    text-decoration: none;
    font-size: x-large ;
    padding: 5px 15px;
    position: absolute;
    padding: 5px 20px;
    left: 120px;  

}
.link-topo{
    color: #0a0a0a;
    text-decoration: none;
    font-size: large ;
    padding: 5px 20px;
}

.banner{
    width: 100%;
    height: 700px;
    background-image: url(../assets/img-fundo.jpg);
    display: flex;  
    justify-content: center; 
    align-items: center;
   
}
.cont1{
    background-color: #0e684a8a;
    color: rgb(253, 255, 252);
    width: 500px;
    height: 200px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: solid 1px #fff;
}
.cont1 h1{
   font-weight: 700;
   font-size: 60px;
   padding: 20px 0;
   
}
.cont1 p{
    font-size: 30px ;
    padding: 20px 0;
}

.cont2{
    width: 100%;
    height: 200px; 
    padding: 30px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.cont2 h1{
    font-weight: 400;
}

.cont-quartos{
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.quartos{
    display: flex;
    width: 350px;
    height: 350px;
    flex-direction: column;
    align-items: center;
}
.quartos img{
    width: 300px;
    height: 200px;
}
.quartos a{
    padding: 20px;
    text-decoration: none;
    font-size: larger;
    color: #0b4d37;
}
.detalhe-verde{
    width: 300px ;
    height: 3px;
    background-color: #0b4d37;
}

.rota{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rota h1{
    font-weight: 400;   
    padding: 30px 0;   
}
.rota iframe{
    width: 100%;
    height: 400px;
    padding: 50px 0;
}


.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
}
.sobre h1{
    font-weight: 400;   
    padding: 30px 0;
    
}
.informacoes{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 0;
  }
.informacoes img{
    width: 130px;
    height: 170px;
    padding: 10px;
}
.container_sobre{
  flex: 1 0 350px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  text-align: left;
  border-left:solid 2px #0b4d37;
  padding-left: 10px;
  
}
.texto_sobre h2{
    padding: 20px 0;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
